body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  font-size: 20px;
  line-height: 1.3;
}
a {
  animation-fill-mode: forwards ;
  color: #5334F5;
  opacity: 0;
  font-weight: 600;
  text-decoration: none;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero {
  height: 520px;
  background: url('../assets/hero.jpg');
  background-size: cover;
  background-position: center;
}


.HeroImage{
    width:100%;
    height:100%;
    position: absolute;
    background: url('../assets/hero2.jpg') no-repeat 50% 50%;
    background-size:cover;
    margin: 0 auto;
}

.Text{
    position: absolute;
    width:100%;
    height:100%;
    top:32%;
    background: url('../assets/hero.jpg') no-repeat 50% 50%;
    background-size: cover;
}


.HeroGroup {
  max-width: 500px;
  margin: 0 auto;
  padding: 150px 50px;
  text-align: center;
}

.Hero h1 {
  margin: 0;
  color: white;
  font-size: 60px;
  line-height: 1.2;
  animation: HeroAnimation 3s 0.1s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
}

.Hero p {
  font-size: 30px;
  line-height: 1.5;
  color: rgba(255,255,255, 0.8);
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
}

.Hero a {
  font-size: 17px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: rgba(0,0,0,0.7);
  padding: 9px 20px;
  border: 1px solid rgba(255,255,255, 0.25);
  border-radius: 20px;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a:hover {
  background: white;
  color: black;
}


@media (max-width: 640px) {
  .HeroGroup {
    padding: 100px 20px;
  }

  .Hero h1 {
    font-size: 40px;
  }

  .Hero p {
    font-size: 24px;
  }
}

@keyframes HeroAnimation {
  0% {
      opacity: 0;
      transform: translateY(20px)
  }
  100% {
      opacity: 1;
      transform: translateY(0px)
  }
}

.Hero {
  position: relative;
}

.Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.Hero .Logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 40px;
  margin: 100px 0;
  justify-items: center;
}

@media (max-width: 640px) {
  .Hero .Logos {
    grid-template-columns: repeat(3, 1fr);
  }
}

